server.port=9091
spring.datasource.url=jdbc:h2:mem:studentrestapi
spring.datasource.username=root
spring.datasource.password=8421604636
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true




